{
  "name": "margostat",
  "module": "src/world-scraper.ts",
  "type": "module",
  "license": "MIT",
  "author": "Kamil Grocholski",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KamilGrocholski/chary.git"
  },
  "scripts": {
    "check": "bun run typecheck && bun test",
    "build": "bun build web/app.ts --outdir public --target=browser --sourcemap=linked",
    "scrape": "bun src/world-scraper.ts",
    "scrape:check": "bun src/world-scraper.ts --dry-run",
    "rebuild": "bun src/rebuild-data.ts",
    "serve": "bun run build && bun src/server.ts",
    "data:status": "bun tools/data-status.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.11.12",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  }
}