{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Every import is written from the repository root — a path reads the same wherever it
    // appears, and moving a file does not rewrite its neighbours' imports. AGENTS.md §9.3.
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] },

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Dead code is not to accumulate — NEVER_ONLINE_DAYS survived a format rebuild in
    // public/app.js only because nobody was holding it.
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // An index into an array answers `T | undefined`, because it does. Three `!` in
    // trends.ts were covering for its absence, and each of them stood over a real
    // invariant that is now stated as one — see AGENTS.md §9.5.
    "noUncheckedIndexedAccess": true,

    // The dashboard ships as plain ES modules with no build step (§1), so the only way it
    // gets typechecked at all is here, through JSDoc on its exports.
    "checkJs": true,

    "noPropertyAccessFromIndexSignature": false
  },

  // Chart.js is vendored, minified and somebody else's — checking it would report their
  // code, not ours. public/worlds/ is data. Neither is a source of this repository.
  "exclude": ["node_modules", "public/vendor", "public/worlds"]
}
